{
  "version": 2,
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/logo(.*)",
      "dest": "/frontend/build/logo$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_BACKEND_URL": "/api"
  },
  "functions": {
    "backend/server.py": {
      "runtime": "python3.11",
      "maxDuration": 30
    }
  }
}
